'Do not use Select/Activate too frequently. Try to avoid if possible
'You can refer to "VBA Reusable Snippets" for snippets

'Refresh Pivot Cache instead of refreshing all pivots which are based on the same data source

'Screenupdating, Display alerts, Asktoupdatelinks, Enable events are disabled at the start
'One caveat, this also bypasses "Password prompt to access database", so keep them after the Password prompt

'Try to toggle calculation mode off/on while deleting rows, appending, refreshing data

'Use Clearcontents instead of deleting rows

'Keep formula in top one row and paste as values for cells below [Lesser the formulas, faster the wkbk]

'


